{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^4.9.0"
  },
  "private": true
}
